[gd_scene format=3 uid="uid://dsljdxgffwx6f"]

[ext_resource type="Texture2D" uid="uid://bvap65uemh8va" path="res://IMG/player/test.png" id="1_gsm43"]
[ext_resource type="Script" uid="uid://ctoql7cblspxi" path="res://scenepref/player/Player.cs" id="1_yt7ct"]
[ext_resource type="Script" uid="uid://bf05ls02jcnih" path="res://scenepref/player/PlayerMove.cs" id="2_lgvq2"]
[ext_resource type="Script" uid="uid://dkorkes6npx17" path="res://scenepref/player/PlayerInputControl.cs" id="4_8npkt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cplhs"]
radius = 20.0
height = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yt7ct"]
atlas = ExtResource("1_gsm43")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgvq2"]
atlas = ExtResource("1_gsm43")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8npkt"]
atlas = ExtResource("1_gsm43")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_cplhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgvq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8npkt")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1603626354]
script = ExtResource("1_yt7ct")

[node name="Body" type="Node2D" parent="." unique_id=2035665317]

[node name="PlayerMove" type="Node2D" parent="Body" unique_id=1632231098]
script = ExtResource("2_lgvq2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Body/PlayerMove" unique_id=1483539226]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/PlayerMove/CharacterBody2D" unique_id=1874098338]
shape = SubResource("CapsuleShape2D_cplhs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body" unique_id=1577542107]
position = Vector2(3, -6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cplhs")
animation = &"idle"
frame_progress = 0.601464

[node name="Control" type="Node2D" parent="." unique_id=1945793296]

[node name="PlayerInputControl" type="Node2D" parent="Control" unique_id=793804789]
script = ExtResource("4_8npkt")
