[gd_scene format=3 uid="uid://c6dl7cs73ayd8"]

[ext_resource type="PackedScene" uid="uid://cvv0wrd7lehea" path="res://scenesys/instance/instance_manager.tscn" id="1_n2bdn"]
[ext_resource type="Script" uid="uid://de2ma5gbmw18k" path="res://scenegame/origin/you/PlayerLandYouStandPlayer.cs" id="2_3l0sp"]
[ext_resource type="Script" uid="uid://d08w6mqd00s60" path="res://scenegame/origin/you/FightLandYouStandPet.cs" id="3_5yix2"]
[ext_resource type="Script" uid="uid://btj8i42x4ajcr" path="res://scenegame/origin/my/PlayerLandMyStandPlayer.cs" id="4_n2bdn"]
[ext_resource type="Script" uid="uid://d1xutegydv2ti" path="res://scenegame/origin/my/FightLandMyStandPet.cs" id="5_3l0sp"]
[ext_resource type="Script" uid="uid://bl8r1jwep8x6f" path="res://scenegame/origin/FightCanvasLayer.cs" id="6_igxn0"]
[ext_resource type="PackedScene" uid="uid://btf86142sy52" path="res://sceneui/fight/bars/ui_fight_bottom_bar_tab.tscn" id="7_h78vf"]
[ext_resource type="Script" uid="uid://bma3y3nt16idf" path="res://scenegame/origin/UiHBoxHeartWrapper.cs" id="8_n00ms"]
[ext_resource type="Script" uid="uid://dfae6hpek38xj" path="res://scenegame/origin/LabelGameStatus.cs" id="9_7oi6l"]
[ext_resource type="PackedScene" uid="uid://btbms5rgup6yp" path="res://sceneui/fight/pack/pan_fight_player_pack.tscn" id="10_nues3"]
[ext_resource type="Script" uid="uid://da54yavlkvkaj" path="res://sceneui/fight/skills/content/VBoxViewBuffsContentMy.cs" id="11_3l0sp"]
[ext_resource type="PackedScene" uid="uid://bvnck5flu1dha" path="res://scenegame/fightcenter/fight_origin_manager.tscn" id="11_x64ax"]
[ext_resource type="Script" uid="uid://d2jniwvlol464" path="res://sceneui/fight/skills/content/VBoxViewBuffsContentYou.cs" id="12_5yix2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppfa1"]
size = Vector2(240, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cplhs"]
size = Vector2(600, 60)

[node name="FightingTest" type="Node2D" unique_id=1362864298]

[node name="System" type="Node2D" parent="." unique_id=487844836]

[node name="Camera2D" type="Camera2D" parent="System" unique_id=1006151096]

[node name="Data" type="Node2D" parent="." unique_id=357362854]

[node name="InstanceManager" parent="Data" unique_id=1948949026 instance=ExtResource("1_n2bdn")]

[node name="FightLandYou" type="Node2D" parent="." unique_id=327141226]
position = Vector2(0, 140)

[node name="PlayerLandYouStandPlayer" type="Node2D" parent="FightLandYou" unique_id=1485403061]
position = Vector2(800, 0)
script = ExtResource("2_3l0sp")

[node name="StaticBody2D" type="StaticBody2D" parent="FightLandYou/PlayerLandYouStandPlayer" unique_id=1284950194]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FightLandYou/PlayerLandYouStandPlayer/StaticBody2D" unique_id=1993085746]
shape = SubResource("RectangleShape2D_ppfa1")

[node name="FightLandYouStandPet" type="Node2D" parent="FightLandYou" unique_id=1604821880]
position = Vector2(300, 0)
script = ExtResource("3_5yix2")

[node name="FightLandNewPetPoint" type="Node2D" parent="FightLandYou/FightLandYouStandPet" unique_id=1919880563]
position = Vector2(90, -360)

[node name="Land" type="StaticBody2D" parent="FightLandYou/FightLandYouStandPet" unique_id=872648738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FightLandYou/FightLandYouStandPet/Land" unique_id=12261181]
shape = SubResource("RectangleShape2D_cplhs")

[node name="FightLandMy" type="Node2D" parent="." unique_id=615089864]
position = Vector2(0, 140)

[node name="PlayerLandMyStandPlayer" type="Node2D" parent="FightLandMy" unique_id=1555606175]
position = Vector2(-800, 0)
script = ExtResource("4_n2bdn")

[node name="StaticBody2D" type="StaticBody2D" parent="FightLandMy/PlayerLandMyStandPlayer" unique_id=573683833]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FightLandMy/PlayerLandMyStandPlayer/StaticBody2D" unique_id=683969759]
shape = SubResource("RectangleShape2D_ppfa1")

[node name="FightLandMyStandPet" type="Node2D" parent="FightLandMy" unique_id=1106155340]
position = Vector2(-300, 0)
script = ExtResource("5_3l0sp")

[node name="FightLandNewPetPoint" type="Node2D" parent="FightLandMy/FightLandMyStandPet" unique_id=238103423]
position = Vector2(-90, -360)

[node name="Land" type="StaticBody2D" parent="FightLandMy/FightLandMyStandPet" unique_id=928271281]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FightLandMy/FightLandMyStandPet/Land" unique_id=210742130]
shape = SubResource("RectangleShape2D_cplhs")

[node name="PlayerUi" type="Node2D" parent="." unique_id=214073081]

[node name="FightCanvasLayer" type="CanvasLayer" parent="PlayerUi" unique_id=1388077817]
script = ExtResource("6_igxn0")

[node name="FightUiBottom" type="Control" parent="PlayerUi/FightCanvasLayer" unique_id=2130826466]
custom_minimum_size = Vector2(0, 180)
layout_mode = 3
anchor_top = 0.883
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 89.85596
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UiFightBottomBarTab" parent="PlayerUi/FightCanvasLayer/FightUiBottom" unique_id=1885930892 instance=ExtResource("7_h78vf")]
layout_mode = 1

[node name="FightUiTop" type="Control" parent="PlayerUi/FightCanvasLayer" unique_id=730988872]
custom_minimum_size = Vector2(0, 90)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="PlayerUi/FightCanvasLayer/FightUiTop" unique_id=45465948]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUi/FightCanvasLayer/FightUiTop/MarginContainer" unique_id=1388858539]
layout_mode = 2
alignment = 1

[node name="VBoxFighter1" type="VBoxContainer" parent="PlayerUi/FightCanvasLayer/FightUiTop/MarginContainer/HBoxContainer" unique_id=1971357074]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUi/FightCanvasLayer/FightUiTop/MarginContainer/HBoxContainer/VBoxFighter1" unique_id=73616288]
layout_mode = 2
size_flags_vertical = 3

[node name="UiHBoxHeartWrapper" type="VBoxContainer" parent="PlayerUi/FightCanvasLayer/FightUiTop/MarginContainer/HBoxContainer/VBoxFighter1/HBoxContainer" unique_id=1428729653]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_n00ms")

[node name="LabelMyHeartV" type="Label" parent="PlayerUi/FightCanvasLayer/FightUiTop/MarginContainer/HBoxContainer/VBoxFighter1/HBoxContainer/UiHBoxHeartWrapper" unique_id=232812298]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 22
text = "400"
vertical_alignment = 1

[node name="VBoxFighterTip" type="VBoxContainer" parent="PlayerUi/FightCanvasLayer/FightUiTop/MarginContainer/HBoxContainer" unique_id=656325141]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUi/FightCanvasLayer/FightUiTop/MarginContainer/HBoxContainer/VBoxFighterTip" unique_id=1982638370]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="LabelGameStatus" type="Label" parent="PlayerUi/FightCanvasLayer/FightUiTop/MarginContainer/HBoxContainer/VBoxFighterTip/HBoxContainer" unique_id=1267406057]
layout_mode = 2
script = ExtResource("9_7oi6l")

[node name="VBoxFighter2" type="VBoxContainer" parent="PlayerUi/FightCanvasLayer/FightUiTop/MarginContainer/HBoxContainer" unique_id=1564795780]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUi/FightCanvasLayer/FightUiTop/MarginContainer/HBoxContainer/VBoxFighter2" unique_id=1496802743]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="PanFightPlayerPack" parent="PlayerUi/FightCanvasLayer" unique_id=1813670500 instance=ExtResource("10_nues3")]

[node name="BuffViewMy" type="Control" parent="PlayerUi/FightCanvasLayer" unique_id=1080227871]
custom_minimum_size = Vector2(120, 420)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -210.0
offset_right = 60.0
offset_bottom = 210.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PlayerUi/FightCanvasLayer/BuffViewMy" unique_id=1801921149]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerUi/FightCanvasLayer/BuffViewMy/MarginContainer" unique_id=1620123130]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxViewBuffsContentMy" type="VBoxContainer" parent="PlayerUi/FightCanvasLayer/BuffViewMy/MarginContainer/ScrollContainer" unique_id=485984842]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11_3l0sp")

[node name="BuffsContent" type="VBoxContainer" parent="PlayerUi/FightCanvasLayer/BuffViewMy/MarginContainer/ScrollContainer/VBoxViewBuffsContentMy" unique_id=2124814818]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuffViewYou" type="Control" parent="PlayerUi/FightCanvasLayer" unique_id=1869446298]
custom_minimum_size = Vector2(120, 420)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -210.0
offset_bottom = 210.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PlayerUi/FightCanvasLayer/BuffViewYou" unique_id=145457818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerUi/FightCanvasLayer/BuffViewYou/MarginContainer" unique_id=1031354887]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxViewBuffsContentYou" type="VBoxContainer" parent="PlayerUi/FightCanvasLayer/BuffViewYou/MarginContainer/ScrollContainer" unique_id=1781208919]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_5yix2")

[node name="BuffsContent" type="VBoxContainer" parent="PlayerUi/FightCanvasLayer/BuffViewYou/MarginContainer/ScrollContainer/VBoxViewBuffsContentYou" unique_id=15493502]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillContent" type="VBoxContainer" parent="PlayerUi/FightCanvasLayer/BuffViewYou/MarginContainer/ScrollContainer/VBoxViewBuffsContentYou" unique_id=609743959]
layout_mode = 2

[node name="FightOriginManager" parent="." unique_id=1944409961 instance=ExtResource("11_x64ax")]

[node name="Wrapper" type="Node2D" parent="." unique_id=1649744762]
