[gd_scene format=3 uid="uid://coyu08yry21al"]

[ext_resource type="Script" uid="uid://dcbuwx10eukjk" path="res://sceneui/fight/skills/buff/HBoxBuffViewItem.cs" id="1_xycwj"]
[ext_resource type="Theme" uid="uid://gm7voldghoxo" path="res://sceneui/fight/skills/buff/theme_fight_buff_view.tres" id="2_4ogwf"]

[node name="HBoxBuffViewItem" type="HBoxContainer" unique_id=1928670757]
custom_minimum_size = Vector2(0, 48)
alignment = 1
script = ExtResource("1_xycwj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=622264769]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=188807831]
layout_mode = 2

[node name="LabelName" type="Label" parent="MarginContainer/HBoxContainer" unique_id=183164882]
layout_mode = 2
theme = ExtResource("2_4ogwf")
vertical_alignment = 1

[node name="LabelValue" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1168688986]
layout_mode = 2
theme = ExtResource("2_4ogwf")
vertical_alignment = 1
