[gd_scene format=3 uid="uid://bp6183yatlm6d"]

[ext_resource type="Texture2D" uid="uid://c3wtpungnuxfb" path="res://IMG/uigame/pet_type/ui_pet_type_0.png" id="1_we11a"]
[ext_resource type="Theme" uid="uid://c0e27qi6qb2qq" path="res://sceneui/fight/__theme/fight_item_skill_name.tres" id="2_eywex"]
[ext_resource type="Theme" uid="uid://dxx5xc7fvyo73" path="res://sceneui/fight/__theme/fight_item_skill_msg.tres" id="3_kcjwf"]
[ext_resource type="Texture2D" uid="uid://dtxvniqnw6f76" path="res://IMG/uigame/pet_type/ui_pet_type_1.png" id="4_r15mj"]
[ext_resource type="Theme" uid="uid://d0oqcytn4x6c0" path="res://sceneui/fight/__theme/fight_item_skill_sub.tres" id="5_xan5e"]

[node name="UiMSkillItemWrapper" type="MarginContainer" unique_id=1093155557]
size_flags_horizontal = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 12

[node name="UiMSkilItemButton" type="TextureButton" parent="." unique_id=1855289519]
layout_mode = 2

[node name="HSkil1" type="HBoxContainer" parent="UiMSkilItemButton" unique_id=245850006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="HIcon" type="HBoxContainer" parent="UiMSkilItemButton/HSkil1" unique_id=550283425]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
alignment = 2

[node name="VBox" type="VBoxContainer" parent="UiMSkilItemButton/HSkil1/HIcon" unique_id=1066020835]
layout_mode = 2
alignment = 1

[node name="IconWrapper" type="MarginContainer" parent="UiMSkilItemButton/HSkil1/HIcon/VBox" unique_id=1298145519]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="UiMSkilItemButton/HSkil1/HIcon/VBox/IconWrapper" unique_id=1106584397]
layout_mode = 2
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="UiMSkilItemButton/HSkil1/HIcon/VBox/IconWrapper/TextureButton" unique_id=1465934835]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_we11a")
expand_mode = 2

[node name="VInfo" type="VBoxContainer" parent="UiMSkilItemButton/HSkil1" unique_id=522110019]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HNameWapper" type="HBoxContainer" parent="UiMSkilItemButton/HSkil1/VInfo" unique_id=397600790]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("2_eywex")
alignment = 1

[node name="Label" type="Label" parent="UiMSkilItemButton/HSkil1/VInfo/HNameWapper" unique_id=1492492076]
layout_mode = 2
size_flags_horizontal = 3
text = "先发制人"
vertical_alignment = 1

[node name="HMsgWrapper" type="HBoxContainer" parent="UiMSkilItemButton/HSkil1/VInfo" unique_id=1349997349]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VMsg1" type="VBoxContainer" parent="UiMSkilItemButton/HSkil1/VInfo/HMsgWrapper" unique_id=2005352086]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UiMSkilItemButton/HSkil1/VInfo/HMsgWrapper/VMsg1" unique_id=525186547]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="UiMSkilItemButton/HSkil1/VInfo/HMsgWrapper/VMsg1/HBoxContainer" unique_id=115567381]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_kcjwf")
text = "威力："
vertical_alignment = 1

[node name="Label2" type="Label" parent="UiMSkilItemButton/HSkil1/VInfo/HMsgWrapper/VMsg1/HBoxContainer" unique_id=1060259976]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_kcjwf")
text = "100"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UiMSkilItemButton/HSkil1/VInfo/HMsgWrapper/VMsg1/HBoxContainer" unique_id=1884955081]
layout_mode = 2
texture = ExtResource("4_r15mj")
expand_mode = 2

[node name="HSubWrapper" type="HBoxContainer" parent="UiMSkilItemButton/HSkil1/VInfo" unique_id=2079958576]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
alignment = 1

[node name="VMsg1" type="VBoxContainer" parent="UiMSkilItemButton/HSkil1/VInfo/HSubWrapper" unique_id=52930020]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UiMSkilItemButton/HSkil1/VInfo/HSubWrapper/VMsg1" unique_id=871679279]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="UiMSkilItemButton/HSkil1/VInfo/HSubWrapper/VMsg1/HBoxContainer" unique_id=543052888]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("5_xan5e")
text = "能耗："
vertical_alignment = 1

[node name="Label2" type="Label" parent="UiMSkilItemButton/HSkil1/VInfo/HSubWrapper/VMsg1/HBoxContainer" unique_id=1578072314]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("5_xan5e")
text = "20"
vertical_alignment = 1
