[gd_scene format=3 uid="uid://btf86142sy52"]

[ext_resource type="Texture2D" uid="uid://c3g88h1yoq68y" path="res://IMG/skill/Normal/status/0_3_1.png" id="1_x5khe"]

[node name="UiFightBottomBarTab" type="TabContainer" unique_id=1885930892]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="UiHSkillsTabContent" type="HBoxContainer" parent="." unique_id=1576496827]
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="UiVBoxSwitch" type="VBoxContainer" parent="UiHSkillsTabContent" unique_id=1590366901]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UiHSkillsTabContent/UiVBoxSwitch" unique_id=771683309]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 12

[node name="UiHBoxSkillsWrapper" type="HBoxContainer" parent="UiHSkillsTabContent" unique_id=807029068]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="UiVBoxSkillBase" type="VBoxContainer" parent="UiHSkillsTabContent" unique_id=1636167411]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
alignment = 1

[node name="UiHBoxSkillBase" type="HBoxContainer" parent="UiHSkillsTabContent/UiVBoxSkillBase" unique_id=1112075446]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="UiHSkillsTabContent/UiVBoxSkillBase/UiHBoxSkillBase" unique_id=1041438573]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainerIcon" type="HBoxContainer" parent="UiHSkillsTabContent/UiVBoxSkillBase/UiHBoxSkillBase/TextureButton" unique_id=33869292]
custom_minimum_size = Vector2(0, 90)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UiHSkillsTabContent/UiVBoxSkillBase/UiHBoxSkillBase/TextureButton/HBoxContainerIcon" unique_id=661461044]
layout_mode = 2
texture = ExtResource("1_x5khe")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UiHSkillsTabContent/UiVBoxSkillBase/UiHBoxSkillBase/TextureButton" unique_id=1003326986]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="UiHSkillsTabContent/UiVBoxSkillBase/UiHBoxSkillBase/TextureButton/HBoxContainer" unique_id=333190442]
layout_mode = 2
size_flags_horizontal = 3
text = "聚能"
horizontal_alignment = 1
vertical_alignment = 1
